#BlueJ class context
comment0.params=
comment0.target=Container()
comment0.text=\r\n\ Cria\ um\ contentor,\ cabendo\ l\u00E1\ dentro\ 10\ packs,\ com\ um\ volume\ maximo\ de\ 33m^3\ e\ uma\ carga\ maxima\ de\ 22000kg.\r\n
comment1.params=
comment1.target=int\ getIdentification()
comment1.text=\r\n\ getIdentification\ -\ Metodo\ que\ retorna\ a\ identifica\u00E7\u00E3o\ do\ contentor.\r\n\ \r\n\ @return\ String\ -\ Identifica\u00E7\u00E3o\ do\ contentor.\r\n
comment10.params=
comment10.target=double\ freeLoad()
comment10.text=\r\n\ freeLoad\ -\ Metodo\ para\ mostrar\ o\ peso\ livre\ do\ contentor.\r\n\ \r\n\ @return\ double\ -\ Peso\ livre.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment11.params=quantity
comment11.target=void\ increaseLoad(float)
comment11.text=\r\n\ increaseLoad\ -\ Metodo\ para\ aumentar\ a\ quantidade\ de\ carga\ atual\ do\ contentor,\ atualizando-a.\r\n\ \r\n\ @param\ int\ quantity\ -\ Carga\ a\ aumentar.\r\n
comment12.params=quantity
comment12.target=void\ decreaseLoad(float)
comment12.text=\r\n\ decreaseLoad\ -\ Metodo\ para\ diminuir\ a\ quantidade\ de\ carga\ atual\ do\ contentor,\ atualizando-a.\r\n\ \r\n\ @param\ int\ quantity\ -\ Carga\ a\ diminuir.\r\n
comment13.params=quantity
comment13.target=void\ increaseCapacity(float)
comment13.text=\r\n\ increaseCapacity\ -\ Metodo\ para\ aumentar\ a\ quantidade\ de\ volume\ atual\ do\ contentor,\ atualizando-a.\r\n\ \r\n\ @param\ int\ quantity\ -\ Volume\ a\ aumentar.\r\n
comment14.params=quantity
comment14.target=void\ decreaseCapatity(float)
comment14.text=\r\n\ decreaseCapatity\ -\ Metodo\ para\ diminuir\ a\ quantidade\ de\ volume\ atual\ do\ contentor,\ atualizando-a.\r\n\ \r\n\ @param\ int\ quantity\ -\ Volume\ a\ diminuir.\r\n
comment15.params=pack
comment15.target=boolean\ haveSpace(Pack)
comment15.text=\r\n\ haveSpace\ -\ Metodo\ verificar\ se\ existe\ espa\u00E7o\ para\ adicionar\ um\ determinado\ pack,\ \r\n\ verfificando\ se\ a\ carga\ e\ o\ volume\ \u00E9\ maior\ que\ a\ carga\ e\ o\ volume\ atual\ com\ o\ o\ peso\ do\ pack\ que\ quer\ adicionar.\r\n\ \r\n\ @param\ Pack\ pack\ -\ Pack\ que\ pretende\ adicionar.\r\n
comment16.params=pack
comment16.target=double\ occupiedSpace(Pack)
comment16.text=\r\n\ occupiedSpace\ -\ Metodo\ que\ retorna\ o\ volume\ que\ ocupa\ um\ determinado\ pack,\ multiplicando\ a\ quantidade\ de\ produto\ com\ o\ volume\ unitario\ do\ mesmo.\ \r\n\ \r\n\ @param\ Pack\ pack\ -\ Pack\ que\ pretende\ ver\ o\ volume.\r\n\ @return\ double\ -\ Volume\ que\ ocupa.\ \ \r\n
comment17.params=pack
comment17.target=double\ weigthCarried(Pack)
comment17.text=\r\n\ weigthCarried\ -\ Metodo\ que\ retorna\ o\ peso\ em\ kg\ de\ um\ determinado\ pack,\ multiplicando\ a\ quantidade\ de\ produto\ com\ o\ volume\ unitario\ do\ mesmo.\ \r\n\ \r\n\ @param\ Pack\ pack\ -\ Pack\ que\ pretende\ ver\ a\ peso.\r\n\ @return\ double\ -\ Peso\ do\ pack.\ \ \r\n
comment18.params=
comment18.target=java.util.HashSet\ getPacks()
comment18.text=\r\n\ getPacks\ -\ Metodo\ para\ mostrar\ os\ pack\ que\ est\u00E3o\ no\ contentor.\r\n\ \r\n\ @return\ Pack[]\ -\ Packs\ do\ contentor.\r\n
comment19.params=
comment19.target=GroupOfPacks\ getGroupOfPacks()
comment19.text=\r\n\ getGroupOfPacks\ -\ Metodo\ que\ retorna\ o\ conjunto\ de\ packs.\r\n\ \r\n\ @return\ GroupOfPacks-\ Objeto\ da\ classe\ GroupOfPacks.\r\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\r\n\ isEmpty\ -\ Metodo\ que\ verifica\ se\ o\ contentor\ esta\ vazio.\r\n\ \r\n\ @return\ boolean\ -true\:\ se\ o\ contentor\ estiver\ vazio;false\:o\ contrario.\r\n
comment20.params=codOfProduct\ quantity
comment20.target=Pack\ getPack(int,\ int)
comment20.text=\r\n\ getPack\ -\ Metodo\ que\ verifica\ se\ existe\ o\ id\ do\ pack\ no\ contentor\ e\r\n\ retorna\ um\ pack\ com\ o\ mesmo\ id,nome,peso\ e\ volume\ e\ com\ a\ quantidade\ pretendida.\ \ \r\n\ \r\n\ @param\ int\ codOfProduct\ -\ codigo\ do\ produto\ do\ pack.\r\n\ @param\ int\ quantity\ -\ quantidade\ do\ produto.\r\n\ @return\ Pack\ -\ pack\ existente\ no\ contentor\ com\ a\ quantidade\ pretendida.\r\n
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\r\n\ toString\ -\ Met\u00F3do\ que\ representa\ textualmente\ o\ objeto(identifica\u00E7\u00E3o,capacidade,carga,\r\n\ e\ os\ packs\ que\ est\u00E3o\ no\ contentor).\r\n\ \r\n\ @return\ String-\ Informa\u00E7\u00E3o\ do\ cami\u00E3o.\r\n
comment3.params=
comment3.target=float\ getCapacity()
comment3.text=\r\n\ getCapacity\ -\ Metodo\ que\ retorna\ a\ capacidade\ atual\ do\ contentor.\r\n\ \r\n\ @return\ float\ -\ Volume\ atual\ em\ m^3.\r\n
comment4.params=
comment4.target=float\ getLoad()
comment4.text=\r\n\ getLoad\ -\ Metodo\ que\ retorna\ a\ carga\ atual\ do\ contentor.\r\n\ \r\n\ @return\ float\ -\ Carga\ atual\ em\ kg.\r\n
comment5.params=packsToRemove
comment5.target=Pack\ unLoadPack(Pack)
comment5.text=\r\n\ unLoadPacks\ -\ Metodo\ para\ retirar\ do\ contentor\ um\ determinado\ pack.\r\n\ \r\n\ @param\ Pack[]\ packsToRemove-\ Pack\ que\ pretende\ remover.\r\n\ @return\ Pack[]\ -\ Pack\ que\ removeu.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment6.params=packsToRemove
comment6.target=Pack\ unLoad(Pack)
comment7.params=packToReset
comment7.target=void\ resetVolumeLoad(Pack)
comment8.params=packsToCharge
comment8.target=void\ loadPack(Pack)
comment8.text=\r\n\ loadPacks\ -\ Metodo\ para\ adicionar\ ao\ contentor\ um\ pack,\ verificando\ se\ cabem\ no\ contento\ e\ incrementando\ assim\ o\ peso\ e\ o\ volume\ atual\ do\ mesmo\r\n\ \r\n\ @param\ Pack\ packsToCharge-\ Pack\ que\ pretende\ adicionar.\r\n\ @return\ Pack\ -\ Pack\ que\ adicionou.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment9.params=
comment9.target=double\ freeCapacity()
comment9.text=\r\n\ freeCapacity\ -\ Metodo\ para\ mostrar\ o\ volume\ livre\ do\ contentor.\r\n\ \r\n\ @return\ double\ -\ Volume\ livre.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
numComments=22
