#BlueJ class context
comment0.params=name\ numberOfSpots\ latitude\ longitude
comment0.target=Garage(java.lang.String,\ int,\ double,\ double)
comment0.text=\r\n\ Cria\ uma\ garagem\ com\ um\ nome,\ um\ n\u00BA\ de\ lugares\ da\ garagem\ e\ uma\ localiza\u00E7\u00E3o(cordenadas)\r\n
comment1.params=
comment1.target=Coordinate\ getCoordinates()
comment1.text=\r\n\ getCoordinates\ -\ Metodo\ que\ retorna\ as\ cordenadas\ da\ garagem.\r\n\ \r\n\ @return\ Coordinate-\ Objeto\ das\ cordenadas.\r\n
comment10.params=
comment10.target=void\ showSpots()
comment10.text=\r\n\ showSpots\ -\ Metodo\ que\ mostra\ a\ informa\u00E7\u00E3o\ de\ os\ lugares\ ocupados(cami\u00E3o\ ou\ contentor).\r\n\ \r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ toString\ -\ Met\u00F3do\ que\ representa\ textualmente\ o\ objeto(Nome,cordenadas\ e\ n\u00BA\ de\ lugar\ da\ garagem\ para\ estacionar).\r\n\ \r\n\ @return\ String-\ Informa\u00E7\u00E3o\ da\ garagem.\r\n
comment2.params=
comment2.target=GroupSpots\ getSpots()
comment2.text=\r\n\ getCoordinates\ -\ Metodo\ que\ retorna\ as\ cordenadas\ da\ garagem.\r\n\ \r\n\ @return\ Coordinate-\ Objeto\ das\ cordenadas.\r\n
comment3.params=truck
comment3.target=void\ parkTruck(Truck)
comment3.text=\r\n\ parkTruck\ -\ Metodo\ estacionar\ um\ cami\u00E3o\ num\ lugar\ da\ garagem,verficando\ se\ este\ se\ encontra\ na\ posi\u00E7ao\ da\ garagem\r\n\ \r\n\ @param\ Truck\ truck\ -\ Cami\u00E3o\ que\ quer\ estacionar.\r\n
comment4.params=truck
comment4.target=boolean\ checkTruckPosition(Truck)
comment5.params=truck\ latitude\ longitude
comment5.target=void\ goOutTruck(Truck,\ float,\ float)
comment5.text=\r\n\ goOutTruck\ -\ Metodo\ para\ mandar\ o\ cami\u00E3o\ para\ outra\ localiza\u00E7\u00E3o,retirando\ este\ do\ lugar\ da\ garagem.\r\n\ \r\n\ @param\ Truck\ truck\ -\ Cami\u00E3o\ que\ quer\ retirar\ da\ garagem.\r\n\ @param\ float\ latitude\ -\ Latitude\ para\ onde\ quer\ ir.\r\n\ @param\ float\ longitude\ -\ Longitude\ para\ onde\ quer\ ir.\r\n\ \r\n
comment6.params=truck
comment6.target=void\ inspection(Truck)
comment6.text=\r\n\ inspection\ -\ Metodo\ para\ inspecionar\ um\ cami\u00E3o\ dando\ reset\ nos\ quilometos\ e\ incrementando\ o\ n\u00BA\ de\ inspe\u00E7oes.\r\n\ \r\n\ @param\ Truck\ truck\ -\ Cami\u00E3o\ que\ quer\ inspecionar.\r\n
comment7.params=idContainer\ truck
comment7.target=void\ switchContainers(int,\ Truck)
comment7.text=\r\n\ switchContainers\ -\ Metodo\ para\ descarregar\ um\ cami\u00E3o,\ metendo\ o\ contentor\ num\ lugar\ da\ garagem,\ e\ caregar\ com\ outro\ contentor\ que\ esta\ num\ lugar\ da\ garagem.\r\n\ \r\n\ @param\ int\ idContainer-\ identifica\u00E7ao\ do\ contentor\ que\ quer\ meter\ dentro\ do\ cami\u00E3o.\r\n\ @param\ Truck\ truck\ -\ Cami\u00E3o\ que\ quer\ descaregar\ e\ depois\ caregar.\r\n
comment8.params=truck
comment8.target=void\ switchContainers(Truck)
comment8.text=\r\n\ switchContainers\ -\ Metodo\ para\ descarregar\ um\ cami\u00E3o,\ metendo\ o\ contentor\ num\ lugar\ da\ garagem,\ e\ o\ cami\u00E3o\ tambem\ se\ este\ j\u00E1\ nao\ estiver\ estacionado.\r\n\ \r\n\ @param\ Truck\ truck\ -\ Cami\u00E3o\ que\ quer\ descaregar.\r\n
comment9.params=
comment9.target=void\ checkParkingSpaces()
comment9.text=\r\n\ checkParkingSpaces\ -\ Metodo\ que\ percorre\ todos\ os\ lugares\ em\ que\ est\u00E3o\ estacionados\ cami\u00F5es,\ verificando\ se\ estes\ est\u00E3o\ na\ mesmo\ posi\u00E7ao\ da\ garagem,caso\ algum\ n\u00E3o\ teja\ remove\ esvazio\ o\ lugar\ do\ mesmo..\r\n\ \r\n
numComments=12
