#BlueJ class context
comment0.params=codOfProduct\ name\ quantity\ weightUnitary\ volumeUnitary
comment0.target=Pack(int,\ java.lang.String,\ int,\ float,\ float)
comment0.text=\r\n\ Constroi\ um\ novo\ pack,\ com\ a\ informa\u00E7\u00E3o\ do\ c\u00F3digo,nome,\ quantidade,peso(unit\u00E1rio),volume(unit\u00E1rio)\ do\ produto.\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ toString\ -\ Met\u00F3do\ que\ representa\ textualmente\ o\ objeto(c\u00F3digo,\ nome,\ quantidade,\ peso(unit\u00E1rio),\ volume(unit\u00E1rio)\ do\ produto).\r\n\ \r\n\ @return\ String-\ Informa\u00E7\u00E3o\ do\ pack.\r\n
comment10.params=quantity
comment10.target=void\ increaseQuantity(int)
comment10.text=\r\n\ increaseQuantity\ -\ Metodo\ para\ aumentar\ a\ quantidade\ atual,\ atualizando-a.\r\n\ \r\n\ @param\ int\ quantity\ -\ Quantidade\ para\ aumentar.\r\n
comment11.params=quantity
comment11.target=void\ decreaseQuantity(int)
comment11.text=\r\n\ decreaseQuantity\ -\ Metodo\ para\ diminuir\ a\ quantidade\ atual,\ atualizando-a.\r\n\ \r\n\ @param\ int\ quantity\ -\ Quantidade\ para\ diminuir.\r\n
comment12.params=weightUnitary
comment12.target=void\ setWeightUnitary(float)
comment12.text=\r\n\ setWeightUnitary\ -\ Metodo\ para\ alterar\ o\ peso\ unit\u00E1rio\ do\ produto.\r\n\ \r\n\ @param\ float\ weightUnitary\ -\ Peso\ correto\ para\ altera\u00E7\u00E3o.\r\n
comment13.params=volumeUnitary
comment13.target=void\ setVolumeUnitary(float)
comment13.text=\r\n\ setVolumeUnitary\ -\ Metodo\ para\ alterar\ o\ volume\ unit\u00E1rio\ do\ produto.\r\n\ \r\n\ @param\ float\ volumeUnitary\ -\ Volume\ correto\ para\ altera\u00E7\u00E3o.\r\n
comment2.params=
comment2.target=int\ hashCode()
comment2.text=\r\n\ hashCode\ -\ Metodo\ que\ retorna\ o\ hashCode\ do\ objeto\ Pack.\r\n\ \r\n\ @return\ int-\ numero\ do\ hashCode.\r\n
comment3.params=obj
comment3.target=boolean\ equals(java.lang.Object)
comment3.text=\r\n\ equals\ -\ Metodo\ que\ indica\ se\ um\ objeto\ e\ igual\ a\ outro\ objeto\ da\ mesma\ classe.\r\n\ \r\n\ @return\ boolean-\ true\:se\ for\ igual;\ false\ o\ contrario.\r\n
comment4.params=
comment4.target=int\ getCodOfProduct()
comment4.text=\r\n\ getCodOfProduct\ -\ Metodo\ que\ retorn\ o\ c\u00F3digo\ do\ produto.\r\n\ \r\n\ @return\ int\ -\ C\u00F3digo\ do\ produto.\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ getName\ -\ Metodo\ que\ retorna\ o\ nome\ do\ produto.\r\n\ \r\n\ @return\ String-\ Nome\ do\ produto.\r\n
comment6.params=
comment6.target=int\ getQuantity()
comment6.text=\r\n\ getQuantity\ -\ Metodo\ que\ retorna\ a\ quantidade\ de\ produtos.\r\n\ \r\n\ @return\ int-\ Quantidade\ de\ produtos.\r\n
comment7.params=
comment7.target=float\ getWeightUnitary()
comment7.text=\r\n\ getWeightUnitary\ -\ Metodo\ que\ retorna\ o\ peso\ unit\u00E1rio\ em\ Kg\ do\ produto.\r\n\ \r\n\ @return\ float-\ Peso\ unit\u00E1rio\ .\r\n
comment8.params=
comment8.target=float\ getVolumeUnitary()
comment8.text=\r\n\ getVolumeUnitary\ -\ Metodo\ que\ retorna\ o\ volume\ unit\u00E1rio\ em\ cm3\ do\ produto.\r\n\ \r\n\ @return\ float-\ Volume\ unit\u00E1rio.\r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ setName\ -\ Metodo\ para\ alterar\ o\ nome\ atual\ do\ produto\ por\ um\ novo.\r\n\ \r\n\ @param\ String\ name\ -\ Nome\ correto\ para\ altera\u00E7\u00E3o.\r\n
numComments=14
