#BlueJ package file
dependency1.from=Truck
dependency1.to=Container
dependency1.type=UsesDependency
dependency10.from=Spot
dependency10.to=Container
dependency10.type=UsesDependency
dependency11.from=SupplyDistribuitionStation
dependency11.to=Coordinate
dependency11.type=UsesDependency
dependency12.from=SupplyDistribuitionStation
dependency12.to=Truck
dependency12.type=UsesDependency
dependency13.from=SupplyDistribuitionStation
dependency13.to=Container
dependency13.type=UsesDependency
dependency14.from=SupplyDistribuitionStation
dependency14.to=Pack
dependency14.type=UsesDependency
dependency15.from=Store
dependency15.to=Coordinate
dependency15.type=UsesDependency
dependency16.from=Store
dependency16.to=Container
dependency16.type=UsesDependency
dependency17.from=Store
dependency17.to=Pack
dependency17.type=UsesDependency
dependency18.from=Store
dependency18.to=Truck
dependency18.type=UsesDependency
dependency19.from=Truck
dependency19.to=Pack
dependency19.type=UsesDependency
dependency2.from=Truck
dependency2.to=Coordinate
dependency2.type=UsesDependency
dependency20.from=Garage
dependency20.to=Spot
dependency20.type=UsesDependency
dependency3.from=Truck
dependency3.to=Garage
dependency3.type=UsesDependency
dependency4.from=Truck
dependency4.to=SupplyDistribuitionStation
dependency4.type=UsesDependency
dependency5.from=Container
dependency5.to=Pack
dependency5.type=UsesDependency
dependency6.from=Garage
dependency6.to=Coordinate
dependency6.type=UsesDependency
dependency7.from=Garage
dependency7.to=Truck
dependency7.type=UsesDependency
dependency8.from=Garage
dependency8.to=Container
dependency8.type=UsesDependency
dependency9.from=Spot
dependency9.to=Truck
dependency9.type=UsesDependency
objectbench.height=117
objectbench.width=1041
package.editor.height=530
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=20
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=735
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Container
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=20
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Garage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=370
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Coordinate
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=20
target3.y=740
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Spot
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=380
target5.editor.height=735
target5.editor.width=697
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Store
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=980
target5.y=530
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Truck
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=620
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=SupplyDistribuitionStation
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=1280
target7.y=710
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=0
target8.height=50
target8.name=Pack
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=680
target8.y=240
