#BlueJ class context
comment0.params=truck\ container
comment0.target=Spot(Truck,\ Container)
comment0.text=\r\n\ Constroi\ um\ lugar\ no\ parque\ de\ estacionamento,\ com\ um\ cami\u00E3o\ ou\ contentor\ estacionado\ ou\ vazio.\r\n
comment1.params=
comment1.target=Spot()
comment1.text=\r\n\ Constroi\ um\ lugar\ vazio\ no\ parque\ de\ estacionamento.\r\n
comment10.params=
comment10.target=boolean\ removeContainer()
comment10.text=\r\n\ removeContainer\ -\ Metodo\ que\ remove\ o\ contentor\ do\ lugar,\ metendo\ este\ a\ null.\r\n\ \r\n\ @return\ boolean\ -true\:\ remove\ com\ sucesso;false\:o\ contrario.\r\n
comment2.params=
comment2.target=Truck\ getTruck()
comment2.text=\r\n\ getTruck\ -\ Metodo\ que\ retorna\ o\ cami\u00E3o\ estacionado,\ se\ n\u00E3o\ estiver\ nenhum\ retorna\ null.\r\n\ \r\n\ @return\ Truck\ -\ Cami\u00E3o\ do\ lugar.\r\n
comment3.params=
comment3.target=Container\ getContainer()
comment3.text=\r\n\ getContainer\ -\ Metodo\ que\ retorna\ o\ contentor\ estacionado,\ se\ n\u00E3o\ estiver\ nenhum\ retorna\ null.\r\n\ \r\n\ @return\ Truck\ -\ Contentor\ do\ lugar.\r\n
comment4.params=
comment4.target=boolean\ isTruckEmpty()
comment4.text=\r\n\ isTruckEmpty\ -\ Metodo\ que\ verifica\ se\ o\ lugar\ n\u00E3o\ tem\ um\ cami\u00E3o.\r\n\ \r\n\ @return\ boolean\ -true\:\ se\ o\ lugar\ n\u00E3o\ estiver\ um\ cami\u00E3o;false\:o\ contrario.\r\n
comment5.params=
comment5.target=boolean\ isContainerEmpty()
comment5.text=\r\n\ isContainerEmpty\ -\ Metodo\ que\ verifica\ se\ o\ lugar\ n\u00E3o\ tem\ um\ contentor.\r\n\ \r\n\ @return\ boolean\ -true\:\ se\ o\ lugar\ n\u00E3o\ estiver\ um\ contentor;false\:o\ contrario.\r\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\r\n\ isEmpty\ -\ Metodo\ que\ verifica\ se\ o\ lugar\ est\u00E1\ vazio.\r\n\ \r\n\ @return\ boolean\ -true\:\ se\ o\ lugar\ estiver\ vazio;false\:o\ contrario.\r\n
comment7.params=truck
comment7.target=boolean\ addTruck(Truck)
comment7.text=\r\n\ addTruck\ -\ Metodo\ que\ adiciona\ um\ cami\u00E3o\ ao\ lugar,\ se\ este\ estiver\ vazio.\r\n\ \r\n\ @return\ boolean\ -true\:\ adicione\ com\ sucesso;false\:o\ contrario.\r\n
comment8.params=container
comment8.target=boolean\ addContainer(Container)
comment8.text=\r\n\ addContainer\ -\ Metodo\ que\ adiciona\ um\ contentor\ ao\ lugar,\ se\ este\ estiver\ vazio.\r\n\ \r\n\ @return\ boolean\ -true\:\ adicione\ com\ sucesso;false\:o\ contrario.\r\n
comment9.params=
comment9.target=boolean\ removeTruck()
comment9.text=\r\n\ removeTruck\ -\ Metodo\ que\ remove\ o\ cami\u00E3o\ do\ lugar,\ metendo\ este\ a\ null.\r\n\ \r\n\ @return\ boolean\ -true\:\ remove\ com\ sucesso;false\:o\ contrario.\r\n
numComments=11
