#BlueJ class context
comment0.params=name\ latitude\ longitude\ size
comment0.target=Store(java.lang.String,\ double,\ double,\ int)
comment0.text=\r\n\ Cria\ uma\ loja\ com\ um\ nome,as\ cordenadas,\ o\ tamanho\ do\ armazem\ e\ com\ 2\ lugares\ para\ guardar\ contentores.\ \r\n
comment1.params=
comment1.target=GroupOfPacks\ getWarehouse()
comment1.text=\r\n\ getWarehouse\ -\ Metodo\ que\ retorna\ o\ conjunto\ de\ packs.\r\n\ \r\n\ @return\ GroupOfPacks-\ Objeto\ da\ classe\ GroupOfPacks.\r\n
comment10.params=truck\ idContainer
comment10.target=void\ loadTrucks(Truck,\ int)
comment10.text=\r\n\ loadTrucks\ -\ Metodo\ para\ carregar\ o\ contentor\ para\ dentro\ do\ cami\u00E3o,\ removendo\ o\ contentor\ da\ loja.\r\n\ \r\n\ @param\ Truck\ truck-\ cami\u00E3o\ que\ quer\ carregar.\ \ \ \r\n\ @param\ int\ idContainer-\ id\ do\ contentor\ que\ quer\ colocar\ dentro\ do\ cami\u00E3o.\ \ \ \ \r\n
comment11.params=codOfProduct\ quantity
comment11.target=void\ sellProduct(int,\ int)
comment11.text=\r\n\ sellProduct\ -\ Metodo\ para\ vender\ um\ produto\ a\ partir\ do\ codigo\ do\ produto\ e\ retirar\ do\ armazem\ esse\ produto,ou\ diminuir\ a\ quantidade\ do\ produto.\r\n\ \r\n\ @param\ int\ codOfProduct-\ Codigo\ do\ produto\ que\ quer\ vender.\ \ \ \r\n\ @param\ int\ quantity-\ Quantidade\ do\ produto\ que\ quer\ vender.\ \ \ \ \r\n
comment12.params=name\ quantity
comment12.target=void\ sellProduct(java.lang.String,\ int)
comment12.text=\r\n\ sellProduct\ -\ Metodo\ para\ vender\ um\ produto\ a\ partir\ do\ nome\ e\ retirar\ do\ armazem\ esse\ produto,ou\ diminuir\ a\ quantidade\ do\ produto.\r\n\ \r\n\ @param\ String\ name-\ Name\ do\ produto\ que\ quer\ vender.\ \ \ \r\n\ @param\ int\ quantity-\ Quantidade\ do\ produto\ que\ quer\ vender.\ \ \ \ \r\n
comment13.params=
comment13.target=void\ showStock()
comment13.text=\r\n\ showStock\ -\ Mostra\ todo\ o\ stock\ do\ armazem.\r\n\ \ \r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ toString\ -\ Met\u00F3do\ que\ representa\ textualmente\ o\ objeto(identifica\u00E7\u00E3o,nome,cordenadas,capacidade\ do\ armazem).\r\n\ \r\n\ @return\ String-\ Informa\u00E7\u00E3o\ da\ loja.\r\n
comment2.params=
comment2.target=int\ getIdentification()
comment2.text=\r\n\ getWarehouse\ -\ Metodo\ que\ retorna\ a\ identifica\u00E7\u00E3o\ da\ loja.\r\n\ \r\n\ @return\ int-\ Identifica\u00E7ao\ da\ loja.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ getName\ -\ Metodo\ que\ retorna\ o\ nome\ da\ loja.\r\n\ \r\n\ @return\ String-\ Nome\ da\ loja.\r\n
comment4.params=
comment4.target=int\ getSizeOfwarehouse()
comment4.text=\r\n\ getName\ -\ Metodo\ que\ retorna\ o\ tamanho\ do\ armazem\ da\ loja.\r\n\ \r\n\ @return\ int-\ Tamanho\ do\ armazem.\r\n
comment5.params=
comment5.target=Coordinate\ getCoordinates()
comment5.text=\r\n\ getCoordinates\ -\ Metodo\ para\ mostrar\ a\ posi\u00E7\u00E3o\ da\ loja.\r\n\ \r\n\ @return\ Coordinate\ -\ Cordenadas\ da\ loja.\r\n
comment6.params=idContainer\ pack
comment6.target=void\ unLoadContainer(int,\ Pack)
comment6.text=\r\n\ unLoadContainer\ -\ Metodo\ para\ retirar\ um\ pack\ de\ produtos\ que\ a\ loja\ necessita,armazenando\ este\ no\ armazem,\ \r\n\ verificando\ se\ o\ id\ do\ contentor\ e\ valido\ e\ existente\ na\ loja,\r\n\ se\ o\ pack\ \u00E9\ valido\ e\ se\ existe\ espa\u00E7a\ no\ armazem\ para\ o\ pack\ a\ adicionar\r\n\ \r\n\ @param\ int\ idContainer-\ id\ do\ contentor\ que\ quer\ descarregar\ o\ pack.\r\n\ @param\ Pack\ pack-\ Pack\ que\ pretende\ remover.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment7.params=idContainer
comment7.target=void\ unLoadContainer(int)
comment7.text=\r\n\ unLoadContainer\ -\ Metodo\ para\ retirar\ todos\ os\ packs\ de\ produtos\ que\ o\ contentor\ tem,\r\n\ armazenando\ estes\ no\ armazem,\r\n\ verificando\ se\ o\ id\ do\ contentor\ e\ valido\ e\ existente\ na\ loja.\r\n\ \r\n\ @param\ int\ idContainer-\ id\ do\ contentor\ que\ quer\ descarregar.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment8.params=idContainer\ codOfProduct\ quantity
comment8.target=void\ unLoadContainer(int,\ int,\ int)
comment8.text=\r\n\ unLoadContainer\ -\ Metodo\ para\ retirar\ um\ determinado\ n\u00BA\ de\ produtos\ que\ a\ loja\ necessita,\r\n\ armazenando\ este\ no\ armazem,\r\n\ verificando\ se\ o\ id\ do\ contentor\ e\ valido\ e\ existente\ na\ loja,\r\n\ se\ codigo\ do\ produto\ e\ a\ quantidade\ for\ valida\ e\ se\ existe\ espa\u00E7o\ no\ armazem\ para\ essa\ quantidade\r\n\ \r\n\ @param\ int\ idContainer-\ id\ do\ contentor\ que\ quer\ descarregar.\ \r\n\ @param\ int\ codOfProduct-\ codigo\ do\ produto\ que\ quer\ descarregar.\ \r\n\ @param\ int\ quantity-\ quantidade\ do\ produto\ que\ quer\ descarregar.\ \r\n
comment9.params=truck
comment9.target=void\ unLoadTruck(Truck)
comment9.text=\r\n\ unLoadTruck\ -\ Metodo\ para\ descarregar\ o\ contentor\ do\ cami\u00E3o,\ guardando\ o\ contentor\ na\ loja,\r\n\ verificando\ a\ posi\u00E7ao\ do\ cami\u00E3o\ e\ se\ existe\ espa\u00E7o\ na\ loja\ para\ o\ guardar\r\n\ \r\n\ @param\ Truck\ truck-\ objeto\ do\ cami\u00E3o\ que\ quer\ descarregar.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
numComments=15
