#BlueJ class context
comment0.params=name\ latitude\ longitude\ numberOfContainer\ sizeOfWarehouse
comment0.target=SupplyDistribuitionStation(java.lang.String,\ float,\ float,\ int,\ int)
comment0.text=\r\nCria\ uma\ esta\u00E7\u00E3o\ com\ um\ nome,as\ cordenadas\ ,\ com\ o\ numero\ de\ contentores\ e\ o\ tamanho\ do\ armazem\ .\ \r\n
comment1.params=
comment1.target=int\ getIdentification()
comment1.text=\r\n\ getIdentification\ -\ Metodo\ para\ mostrar\ a\ identifica\u00E7\u00E3o\ do\ contentor.\r\n\ \r\n\ @return\ String\ -\ Identifica\u00E7\u00E3o\ do\ contentor.\r\n
comment10.params=pack
comment10.target=void\ addStock(Pack)
comment10.text=\r\n\ addStock\ -\ Metodo\ para\ adicionar\ um\ novo\ pack\ ao\ armazem.\r\n\ \r\n\ @param\ Pack\ pack-\ objeto\ do\ pack\ que\ quer\ adicionar\ ao\ armazem.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment11.params=pack
comment11.target=void\ addStock(Pack[])
comment11.text=\r\n\ addStock\ -\ Metodo\ para\ adicionar\ novos\ packs\ ao\ armazem.\r\n\ \r\n\ @param\ Pack[]\ pack-\ Array\ de\ objeto\ de\ packs\ que\ quer\ adicionar\ ao\ armazem.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment12.params=codOfProduct\ quantity
comment12.target=void\ incrementStock(int,\ int)
comment12.text=\r\n\ incrementStock\ -\ Metodo\ para\ incrementar\ packs\ existentes\ no\ armazem\r\n\ \r\n\ @param\ int\ codOfProduct-\ id\ do\ produto\ que\ quer\ incrementar.\r\n\ @param\ int\ quantity-\ quantidade\ do\ produto\ que\ quer\ incrementar.\ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment13.params=
comment13.target=void\ showStock()
comment13.text=\r\n\ showStock\ -\ Mostra\ todo\ o\ stock\ do\ armazem.\r\n\ \ \r\n
comment14.params=
comment14.target=int\ containerAvailable()
comment14.text=\r\n\ containerAvailable\ -\ Met\u00F3do\ que\ retorna\ a\ posi\u00E7ao\ do\ arraylist\ de\ contentores\ disponivel\ para\ o\ seu\ carregamento.\r\n\ \r\n\ @return\ int-\ Posi\u00E7ao\ de\ do\ contentor\ .\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ toString\ -\ Met\u00F3do\ que\ representa\ textualmente\ o\ objeto(identifica\u00E7\u00E3o,nome,cordenadas,capacidade\ do\ armazem\ e\ n\u00BA\ maximo\ de\ contentores).\r\n\ \r\n\ @return\ String-\ Informa\u00E7\u00E3o\ da\ esta\u00E7\u00E3o.\r\n
comment2.params=
comment2.target=GroupContainers\ getContainers()
comment2.text=\r\n\ getContainer\ -\ Metodo\ que\ retorna\ o\ conjunto\ de\ contentores\ da\ esta\u00E7\u00E3o.\r\n\ \r\n\ @return\ GroupContainers\ -\ Conjunto\ de\ contentores.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment3.params=
comment3.target=GroupOfPacks\ getWarehouse()
comment3.text=\r\n\ getWarehouse\ -\ Metodo\ que\ retorna\ o\ conjunto\ de\ packs.\r\n\ \r\n\ @return\ GroupOfPacks-\ Objeto\ da\ classe\ GroupOfPacks.\r\n
comment4.params=
comment4.target=PacksMarketed\ getPackComercialized()
comment4.text=\r\n\ getPackComercialized\ -\ Metodo\ que\ retorna\ o\ conjunto\ de\ packs\ comercializados.\r\n\ \r\n\ @return\ PacksMarketed-\ Objeto\ da\ classe\ PacksMarketed.\r\n
comment5.params=
comment5.target=Coordinate\ getCoordinates()
comment5.text=\r\n\ getCoordinates\ -\ Metodo\ para\ mostrar\ as\ cordenadas\ da\ esta\u00E7\u00E3o.\r\n\ \r\n\ @return\ String\ -\ Cordenadas\ da\ esta\u00E7\u00E3o.\r\n
comment6.params=truck\ idContainer
comment6.target=void\ loadTrucks(Truck,\ int)
comment6.text=\r\n\ loadTrucks\ -\ Metodo\ para\ carregar\ o\ contentor\ para\ dentro\ do\ cami\u00E3o,\ removendo\ o\ contentor\ da\ loja,\r\n\ se\ o\ cami\u00E3o\ tiver\ na\ mesma\ posi\u00E7\u00E3o\ que\ a\ esta\u00E7\u00E3o,\r\n\ se\ o\ mesmo\ ainda\ n\u00E3o\ tiver\ carregar\ e\ e\ o\ contentor\ for\ valido\r\n\ \r\n\ @param\ Truck\ truck-\ cami\u00E3o\ que\ quer\ carregar.\ \ \ \r\n\ @param\ int\ idContainer-\ id\ do\ contentor\ que\ quer\ colocar\ dentro\ do\ cami\u00E3o.\ \ \ \ \r\n
comment7.params=pack\ idContainer
comment7.target=void\ loadContainers(Pack,\ int)
comment7.text=\r\n\ loadContainers\ -\ Metodo\ para\ caregar\ um\ contentor\ com\ um\ pack\ do\ armazem,\ removendo\ o\ mesmo\ do\ armazem\ se\r\n\ o\ contentor\ for\ valido,\ se\ tiver\ espa\u00E7o\ para\ o\ tamanho\ do\ pack.\r\n\ Se\ a\ quantidade\ pedida\ for\ maior\ que\ a\ quantidade\ existente\ no\ armazem,\ o\ aramzem\ fornece\ a\ quantidade\ existente\ removendo\ asim\ o\ stock\ do\ armazem\r\n\ \r\n\ @param\ int\ idContainer-\ id\ do\ contentor\ que\ quer\ carregar\ o\ pack.\r\n\ @param\ Pack\ pack-\ Pack\ que\ pretende\ carregar.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment8.params=codOfProduct\ quantity\ idContainer
comment8.target=void\ loadContainers(int,\ int,\ int)
comment8.text=\r\n\ loadContainers\ -\ Metodo\ para\ caregar\ um\ contentor\ com\ uma\ quantidade\ de\ um\ produto\ do\ armazem,\ removendo\ a\ mesma\ quantidade\ do\ armazem\ se\r\n\ o\ contentor\ for\ valido,\ se\ tiver\ espa\u00E7o\ para\ o\ tamanho\ do\ pack.\r\n\ Se\ a\ quantidade\ pedida\ for\ maior\ que\ a\ quantidade\ existente\ no\ armazem,\ o\ aramzem\ fornece\ a\ quantidade\ existente\ removendo\ asim\ o\ stock\ do\ armazem\r\n\ \r\n\ @param\ int\ codOfProduct-\ id\ do\ produto\ que\ quer\ carregar.\r\n\ @param\ int\ quantity-\ quantidade\ do\ produto\ que\ quer\ carregar.\r\n\ @param\ int\ idContainer-\ id\ do\ contentor\ que\ quer\ carregar\ o\ pack.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment9.params=truck
comment9.target=void\ unLoadTruck(Truck)
comment9.text=\r\n\ unLoadTruck\ -\ Metodo\ para\ descarregar\ o\ contentor\ do\ cami\u00E3o,\ guardando\ o\ contentor\ na\ loja,\ se\ houver\ espa\u00E7o\ para\ o\ mesmo\ e\ se\ \ cami\u00E3o\ estiver\ na\ mesma\ posi\u00E7ao\ da\ garagem.\r\n\ \r\n\ @param\ Truck\ truck-\ objeto\ do\ cami\u00E3o\ que\ quer\ descarregar.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
numComments=16
