#BlueJ class context
comment0.params=latitude\ longitude
comment0.target=Truck(double,\ double)
comment0.text=\r\n\ Cria\ um\ cami\u00E3o,\ com\ as\ coordenadas\ com\ que\ o\ utilizador\ pretender,\ com\ os\ quilometros,\r\n\ number\ de\ inspe\u00E7oes\ a\ 0,tendo\ uma\ designa\u00E7\u00E3o\ gerada\ automaticamente,\ sem\ nenhum\ contentor\ caregado.\r\n
comment1.params=garage
comment1.target=Truck(Garage)
comment1.text=\r\n\ Cria\ um\ novo\ cami\u00E3o,\ na\ posi\u00E7\u00E3o\ de\ uma\ garagem\ que\ o\ utilizador\ pretende,\ com\ o\ quilometros,\r\n\ number\ de\ inspe\u00E7oes\ a\ 0,tendo\ uma\ designa\u00E7\u00E3o\ gerada\ automaticamente,\ sem\ nenhum\ contentor\ caregado.\r\n
comment10.params=
comment10.target=int\ getQuilometersLastInspection()
comment10.text=\r\n\ getQuilometersLastInspection\ -Metodo\ que\ retorna\ o\ numero\ de\ quilometros\ desde\ a\ ultima\ inspe\u00E7\u00E3o.\r\n\ \r\n\ @return\ Container\ -\ Numero\ de\ quilometros\ desde\ a\ ultima\ inspe\u00E7\u00E3o.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment11.params=container
comment11.target=boolean\ load(Container)
comment11.text=\r\n\ load\ -\ Metodo\ para\ caregar\ o\ cami\u00E3o\ com\ um\ contentor,\r\n\ sendo\ que\ s\u00F3\ existe\ carregamento\ se\ o\ contentor\ for\ valido\ e\ este\ j\u00E1\ n\u00E3o\ estiver\ caregado.\r\n\ \r\n\ @param\ Container\ container-contentor\ que\ pretende\ caregar.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment12.params=
comment12.target=Container\ unLoad()
comment12.text=\r\n\ unLoad\ -\ Metodo\ que\ retorna\ o\ contentor\ que\ est\u00E1\ dentro\ do\ cami\u00E3o,retirando\ este\ no\ cami\u00E3o.\r\n\ \r\n\ @return\ Container\ -\ Contentor\ retirado.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment13.params=
comment13.target=void\ alterNumberOfInspections()
comment13.text=\r\n\ alterNumberOfInspections\ -\ Metodo\ para\ inspecionar\ o\ cami\u00E3o,\ reiniciando\ os\ quilometros\ e\ incrementando\ numero\ de\ inspe\u00E7oes\ .\r\n\ \ \ \ \ \ \ \ \ \ \ \r\n
comment14.params=
comment14.target=java.lang.String\ getIdentification()
comment14.text=\r\n\ getIdentification\ -\ Metodo\ para\ mostrar\ a\ identifica\u00E7\u00E3o\ do\ cami\u00E3o.\r\n\ \r\n\ @return\ String\ -\ Identifica\u00E7\u00E3o\ do\ cami\u00E3o.\r\n
comment15.params=
comment15.target=Coordinate\ getCoordinates()
comment15.text=\r\n\ getCoordinates\ -\ Metodo\ para\ mostrar\ a\ posi\u00E7\u00E3o\ do\ cami\u00E3o.\r\n\ \r\n\ @return\ Coordinate\ -\ Cordenadas\ do\ cami\u00E3o.\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ toString\ -\ Met\u00F3do\ que\ representa\ textualmente\ o\ objeto(identifica\u00E7\u00E3o,contentor,coordenadas,\r\n\ total\ de\ quilometros,\ total\ de\ quilometros\ desde\ a\ ultima\ inspe\u00E7ao\ e\ o\ numero\ de\ inspe\u00E7\u00F5es).\r\n\ \r\n\ @return\ String-\ Informa\u00E7\u00E3o\ do\ cami\u00E3o.\r\n
comment2.params=station
comment2.target=Truck(SupplyDistribuitionStation)
comment2.text=\r\n\ Cria\ um\ novo\ cami\u00E3o,\ na\ posi\u00E7\u00E3o\ de\ uma\ esta\u00E7\u00E3o\ que\ o\ utilizador\ pretende,\ com\ o\ quilometros,\r\n\ number\ de\ inspe\u00E7oes\ a\ 0,tendo\ uma\ designa\u00E7\u00E3o\ gerada\ automaticamente,\ sem\ nenhum\ contentor\ caregado.\r\n
comment3.params=
comment3.target=int\ hashCode()
comment3.text=\r\n\ hashCode\ -\ Metodo\ que\ retorna\ o\ hashCode\ do\ objeto\ Truck.\r\n\ \r\n\ @return\ int-\ numero\ do\ hashCode.\r\n
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\r\n\ equals\ -\ Metodo\ que\ indica\ se\ um\ objeto\ e\ igual\ a\ outro\ objeto\ da\ mesma\ classe.\r\n\ \r\n\ @return\ boolean-\ true\:se\ for\ igual;\ false\ o\ contrario.\r\n
comment5.params=
comment5.target=java.lang.String\ generateDesignation()
comment6.params=number
comment6.target=int\ convertToInt(java.lang.String)
comment7.params=latitude\ longitude
comment7.target=boolean\ moveTruck(double,\ double)
comment7.text=\r\n\ moveTruck\ -\ Metodo\ para\ mover\ o\ cami\u00E3o\ para\ outra\ posi\u00E7\u00E3o,incrementando\ o\ n\u00BA\ de\ quilometros.\r\n\ \r\n\ @param\ double\ latitude-Latitude\ para\ onde\ o\ cami\u00E3o\ se\ quer\ mover.\r\n\ @param\ double\ longitude-Longitude\ para\ onde\ o\ cami\u00E3o\ se\ quer\ mover.\r\n\ \r\n\ @return\ boolean-\ true\:\ Se\ o\ cami\u00E3o\ se\ mover,\ em\ contrario\ false.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment8.params=
comment8.target=Container\ getContainer()
comment8.text=\r\n\ getContainer\ -\ Metodo\ que\ retorna\ o\ contentor\ que\ est\u00E1\ dentro\ do\ cami\u00E3o.\r\n\ \r\n\ @return\ Container\ -\ Contentor\ carregado.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment9.params=
comment9.target=int\ getQuilometers()
comment9.text=\r\n\ getQuilometers\ -\ Metodo\ que\ retorna\ o\ numero\ total\ de\ quilometros.\r\n\ \r\n\ @return\ int\ -\ Numero\ de\ quilometros\ totais.\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
numComments=17
